<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!--link自己寫的css-->
<link rel="stylesheet" type="text/css" href="custom.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
body {
	  background:#2d3b36 url(http://www.luismruiz.com/img/blured.jpg)no-repeat center center fixed;
  	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
    padding-top:100px;
}

form {
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    height: 100%;
    padding:30px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(0, 0, 0, 0.5); 
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden; 
}

input {
    width: 276px;
    height: 48px;
    border: 1px solid rgba(255,255,255,.4);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    color:#fff;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}

input[type=submit] {
    cursor:pointer;
}

input.name,input.email,input.password, input.phone {
	  background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
	  padding-left:45px;
}

::-webkit-input-placeholder {
	  color: #fff;
}

:-moz-placeholder{ 
    color: #fff; 
}

::-moz-placeholder {
    color: #fff;
}

:-ms-input-placeholder {  
	  color: #fff; 
}

input:focus, textarea:focus { 
	  background-color: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
	  overflow: hidden; 
}

.btn {
  border:0;
  outline:none;
  border-radius:5px;
  text-align: center;
  font-size:2rem;
  font-weight:$bold;
  letter-spacing:.1em;
  background:#F39800;
  color:white;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background:#F39800;
  }
}

.button-block {
  display:block;
  width:100%;
}



</style>
<script type="text/javascript">
</script>

<head>
</head>

<body>
<div class="form">
    <ul class="tab-group">
     <li class="tab active"><a href="#singup">Sign Up</a></li>
     <li class="tab"><a href="#login">Log In</a></li>
    </ul>
    <li class="tab-content">
       <div id="signup">
         <form action="/" method="post">
            <div class="top-row">
              <label class="sr-only">First Name<span class="req">*</span></label>
		      <input name="name" placeholder="First Name" class="name" required />
		      <label class="sr-only">Last Name<span class="req">*</span></label>
		      <input name="name" placeholder="Last Name" class="name" required />
		    </div>
		    <div class="field-wrap">
              <label class="sr-only">Email Address<span class="req">*</span></label>
              <input name="emailaddress" placeholder="Email Address" class="email" type="email" required />
            </div>
            <div class="field-wrap">
              <label class="sr-only">Phone Number<span class="req">*</span></label>
              <input name="emailaddress" placeholder="Phone Number" class="phone" type="email" required />
            </div>
            <div class="field-wrap">
              <label class="sr-only">Set A Password<span class="req">*</span></label>
              <input type="password"required placeholder="Password" class="password" autocomplete="off"/>
            </div>
            <div class="field-wrap">
              <label class="sr-only">Set A Password<span class="req">*</span></label>
              <input type="password"required placeholder="Confirm Password" class="password" autocomplete="off"/>
            </div>


    <input name="submit" class="btn" type="submit" value="CREATE" />
</form>
</body>