<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
body {
    background:#DFE6EC;
    margin-top: 65px;
    margin-bottom: 40px;
}
.intro {
  background:#2A3949;
  display: table;
  width: 100%;
  height: 100%;
  color: white;
  z-index: 0;
}
h1{
letter-spacing: 10pt;
font-size: 60pt;
text-align: center;
z-index: 1;
} 
#creditcard{
  position:relative;
  right: 15%;
  width:30%;
  z-index: -1;
}
#chart{
  position:relative;
  top: -180px;
  left: 30%;
  width:80%;
  z-index:1;
}

.about {
    background:#2A3949;
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    z-index: 0
}
#brown{
  background-color: #BB966A;
  width:720px;
  height: 350px;
  position: relative;
  right:15%;
  z-index: 1
}
#pic1{
  width:60%;
  position: relative;
  right: 15%;
  top:50px;
  z-index: 3
}
#white1{
  width:70%;
  position: relative;
  bottom:300px;
  left:48%;
  z-index: 2
}

.services {
    background:#2A3949;
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
}
#red{
  background-color: #C35348;
  width:720px;
  height: 350px;
  position: relative;
  left:17%;
  top:300px;
}
#video{
  width:85%;
  position:relative;
  left:10%;
  top:8%;
}
#white2{
  width:45%;
  position: relative;
  right:45%;
  top:5%;
  padding-bottom: 80px
}

</style>
<head>
  <title>TinTech</title>
</head>
<body style="background-color: #DFE6EC">
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1">
          <div class="navbar-header">
          <a class="navbar-brand" href="#">JORGEN STUDIO</a>
          </div>
        </div>
      </div>
      <div class="col-sm-7"></div>
      <div class="col-sm-4">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="intro">
          <h1><style="font-family:'Carrois+Gothic', serif;></style>FINTECH</h1>
          <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet"><!--鑲嵌字型-->
          <img src="https://goo.gl/lpqUIu" id="creditcard">
          <img src="https://goo.gl/OVQXNu" id="chart">
        </div>
        
        <div class="about">
          <div id="brown">
            <img src="https://goo.gl/cIY2uH" id="pic1">
            <img src="https://goo.gl/A2fmUJ" id="white1">
          </div>
        </div>
        
        <div class="services">
          <div id="red">
            <div class="video-container" id="video">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1XWdaHzKAgk" frameborder="0" allowfullscreen></iframe> 
              </div>
            </div>
          </div>
         <img src="https://goo.gl/1r4zCf" id="white2">  
        </div>

        <div class="contact">
          <div id="black"></div>
          <!--表單開始-->      
</div> <!-- /form -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!--重要-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> <!--重要-->
</body>
</html>