<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>FinTech draft</title>
<!--載入bootstrap-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--載入自己寫的css-->
<link rel="stylesheet" type="text/css" href="custom.css">
<!--載入jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="custom.js"></script>

<style type="text/css">
	
	.navbar-custom {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    background-color: #DAD5D5;
}

.navbar-fixed-top {
    padding-bottom: 0;
}


/* navbar-toggle */

.navbar-custom .navbar-toggle {
    font-size: 12px;
    color: white;
    background-color: #0B232F;
}

.navbar-custom .navbar-toggle:focus,
.navbar-custom .navbar-toggle:active {
    outline: none;
}


/* navbar-brand */

.navbar-custom .navbar-brand {
    float: left;
}

.navbar-custom .navbar-brand:focus {
    outline: none;
}

.navbar-custom .navbar-brand h3 {
    outline: none;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 32px;
    color: #0B232F;
}


/* navbar-menu */

.navbar-custom .navbar-menu {
    float: right;
}

.navbar-custom .navbar-menu .nav {
    margin-right: 0;
    padding: 0;
}

.navbar-custom .navbar-menu .nav > li {
    list-style-type: none;
    display: inline-block;
    width: 20%;
    text-align: center;
}

.navbar-custom .navbar-menu .nav > li > a {
    display: block;
    padding: 23px 15px;
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: none;
    line-height: 30px;
    color: #0B232F;
    -webkit-transition: font-weight 0.5s;
    -moz-transition: font-weight 0.5s;
    transition: font-weight 0.3s;
}

.navbar-custom .navbar-menu .nav > li > a:hover {
    outline: none;
    font-weight: bold;
    background: transparent;
}

.navbar-custom .navbar-menu .nav > li > a:focus,
.navbar-custom .navbar-menu .nav > li > a:active {
    outline: none;
    border-bottom: 10px solid #0B232F;
}

.navbar-custom .navbar-menu .nav > li.active {
    outline: none;
}

@media (min-width: 768px) {
    .navbar-custom {
        padding-top: 20px;
        border-bottom: none;
        letter-spacing: 1px;
        -webkit-transition: padding 0.5s ease-in-out;
        -moz-transition: padding 0.5s ease-in-out;
        transition: padding 0.5s ease-in-out;
    }
    .navbar-custom.navbar-collapse {
        padding: 0;
        background-color: black;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
}


</style>
<body>
<!-- navigation-bar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <!-- container -->
        <div class="container">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <!-- navbar-brand -->
            <div class="navbar-brand">
                <h3>JORGEN<span class="light">STUDIOS</span></h3>
            </div>
            <!-- END navbar-brand -->
            <!-- navbar-menu -->
            <div class="navbar-menu">
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="page-top" href="#home">HOME</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">ABOUT</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">SERVICES</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#blog">BLOG</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- END navbar-menu -->
        </div>
        <!-- END container -->
    </nav>
    <!-- END navugation-bar -->
</body>